<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="Asset 1.png" alt="" width="100px" height="50px">
        <nav>
          <a href="homes.html" class="nav-li">Home</a>
          <a href="index.html" class="nav-li">Our Services</a>    
          <a href="../New!!/gallery.html" class="nav-li">Gallery</a>  
          <a href="" class="nav-li">Contact Us</a>  
        </nav>
    </header>
    <main>
        <section class="sec-one">
            <div class="left-sec-one">
              <h2>Wiggle <br> Wigs and Hair</h2>
              <p>Quality and Authentic wigs for ladies <br>all over the world. </p>
              <div class="pictures">
                <div class="pic-one">
                    <img src="wiggle_white.jpg" alt="" width="400px" height="400px">
                </div>
                <div class="pic-two">
                    <img src="wiggle_style.jpg" alt="" width="400px" height="400px">
                </div>
                <div class="pic-three">
                    <img src="wiggle_design.jpg" alt="" width="400px" height="400px">
                </div>
              </div>
            </div>
        </section>
        <section class="sec-two">
            <div class="shop"> 
                <p><b>Wigggle</b> <br>We make beautiful wigs that suites <br>and brings out the beauty in a woman.</p>
                <p>Ready to transform your look in an instance with our premium quality wigs?</p>
            </div>
        </section>
    </main>
</body>
</html>